<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fullPage.js — 背景演示_dowebok</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/carousel-style.css"/>

<style>
body { font: 12px/180% Arial, Helvetica, sans-serif, "新宋体"; background-color: #222222 }
#main{width:962px;height:473px;margin:10px auto;}
#main ul{list-style:none;}
#main ul li{width:307px;height:470px;float:left;position:relative;opacity: 0.3}
#main ul li img{border:10px solid #F5F5F5;-webkit-transition:1s ease;-moz-transition:1s ease;}
#main .info{opacity: 0.1;width:240px;height:230px;border:10px solid #F5F5F5;background:#deddcd;position:absolute;bottom:-50px;right:0;-webkit-transition:1s ease;-moz-transition:1s ease;-moz-transform:rotatey(30deg);-webkit-transform:rotatey(30deg);}
#main .info h2{text-align:center;line-height:70px;color:#7a3f3a;font-weight:normal;font-size:20px;}
#main .info p{padding:0 20px;font-size:14px;color: #9f5000;/**/}
#main .info a{display:none;width:100px;height:30px;background:#deddcd;color:#ff9224;border-radius:5px;text-decoration:none;text-align:center;line-height:30px;margin:10px auto; font-size: 18px;}
#main ul li:hover{opacity:1;}
#main ul li:hover a{display: block;color:#9f5000;}
#main ul li:hover .info{-webkit-transform:rotatey(0deg);-moz-transform:rotatey(0deg);right:30px;bottom:-70px;opacity: 1;}
#main ul li:hover img{-webkit-transform:rotatey(360deg);-moz-transform:rotatey(360deg);}


#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 0px; left: 0px; list-style-type: none; z-index: 70;width: 100%;height: 95px;background: #eee9e9; opacity: 0.5}
#menu img{position: absolute;left:0;top: 12px; opacity: 1}
#menu li {width: 130px;height: 50px; float: left; margin:  26px -166px 0px 214px; font-size: 14px;}
#menu a { float: left; padding: 10px 30px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #000; background-color: pink;border-radius: 50%;}

.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section2 { background: url(img/11.jpeg) 50%;}
.section3 { background: url(img/12.jpg) 50%;}
.section4 { background: url(img/13.jpg) 50%;}
.section5 { background: url(img/14.jpg) 50%;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
.section5 dl{width: 500px;height: 250px;background: #fff;opacity: 0.8}
.section5 h3{color: #000;font-family: '微软雅黑';font-size: 20px;}
.section5 i{color: #bebebe;font-family: '宋体';font-size: 14px;}
.section5 span{color: #666666;font-family: '宋体';font-size: 10px;}
.section5 .p2{color: #717171;font-family: '宋体';font-size: 12px;}
.section5 .box1{position: relative;left: -120%;top:84px;font-size: 12px;}
.section5 .box1 dd{width:337px;margin-left: 123px;height: 130px;padding-top: 50px;}
.section5 .box1 dt{margin-top: 75px;width: 123px;height: 100px;float: left;}
.section5 .box2{position: relative;left: -120%;top:73px;font-size: 12px;}
.section5 .box2 dd{width:337px;margin-left: 123px;height: 130px;padding-top: 50px;}
.section5 .box2 dt{margin-top: 75px;width: 123px;height: 100px;float: left;padding-left: -138px;}
.section5 .box3{position: relative;right:-110%;top:-440px;font-size: 12px;}
.section5 .box3 dd{height: 130px;width: 337px;float: left;padding-top: 50px;}
.section5 .box3 dt{margin-top: 75px;width: 123px;height: 100px;float: left;}
.section5 .box4{position: relative;right:-120%;top:-451px;font-size: 12px;}
.section5 .box4 dd{margin-left: 40px;height: 130px;width: 337px;float: left;padding-top: 50px;}
.section5 .box4 dt{margin-top: 75px;width: 123px;height: 100px;float: left;}
.section6 {background:#fff;}
.section6 img { position: relative; display: none;bottom: 0px;}
.section6 h2 span{font-family: '宋体';font-size: 48px;color: orange;display: none;}
.section6 h2 i{font-family: '宋体';font-size: 48px;color: orange;font-style: normal;display: none;}
.section6 h2 em{font-size: 36px;font-family: '黑体';color: orange;font-style: normal;display: none;}
.section6 .t1{text-align: center;font-size: 12px;font-family: '宋体';color: purple;display: none;}
.section6 .t2{text-align: center;font-size: 12px;font-family: 'Arial';color: purple;display: none;}
.section6 .address div{font-size: 18px;font-family: '微软雅黑';color: brown;display: none;}
.section6 .address span{font-size: 14px;font-family: '微软雅黑';color:brown;}
.section6 p{width: 583px;height: 80px;line-height: 20px;float: left;background: lightgreen;/*border:1px solid red;*/opacity: 0.6;margin: 10px -40px 0 50px;display: none;}
.section6 p span{float: left;}

#demo li:nth-of-type(1) img { transform: translate(-210px); }
#demo li:nth-of-type(2) img { transform: translate(-180px); }
#demo li:nth-of-type(3) img { transform: translate(-380px); }
#demo li:nth-of-type(4) img { transform: translate(-450px); }
#demo li:nth-of-type(5) img { transform: translate(-320px); }
#demo { width: 1160px; height: 512px; margin: 60px auto 0 auto; }
#demo img { width: 820px; height: 512px; max-width: 820px; }
#demo li { float: left; position: relative; width: 82px; height: 100%; overflow: hidden; cursor: pointer; transition: 0.5s; transform-origin: bottom; filter: alpha(opacity=50); opacity: 0.5; }
#demo li img { transition: 1.2s; }
#demo li a { display: block;}
#demo li div { position: absolute; bottom: 0; left: 0; width: 100%; background: #000; line-height: 32px; filter: alpha(opacity=70); opacity: 0.7; text-indent: 2em; }
#demo li div a { color: purple; font-size: 30px; text-decoration: none; }
#demo li div a:hover { color: yellow; text-decoration: none; }
#demo li.active { cursor: pointer; transform: scale(1.02, 1.08); z-index: 3; width: 820px; filter: alpha(opacity=100); opacity: 1; }
#demo li.active img { transform: translate(0px); }
#demo li:nth-of-type(1) { transform-origin: bottom left; }
#demo li:nth-of-type(5) { transform-origin: bottom right; }
</style>



<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.indexSlidePattern.js"></script>
<script>
$(document).ready(function(e){
    var opt = {
    "speed" : "fast"    , //变换速度,三速度可选 slow,normal,fast;
    "by"  : "mouseover"   , //触发事件,click或者mouseover;
    "auto"  : true    , //是否自动播放;
    "sec" : 3000      //自动播放间隔;
    };
      $("#demo").IMGDEMO(opt);    
});

$(function(){
    $('#dowebok').fullpage({
        sectionsColor : ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
        continuousVertical: true,
        anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
        menu: '#menu',
        afterLoad: function(anchorLink, index){
            if(index == 2){
                $('.section2').find('p').delay(500).animate({
                    left: '0'
                }, 1500, 'easeOutExpo');
            }
            if(index == 3){
                $('.section3').find('p').delay(500).animate({
                    bottom: '0'
                }, 1500, 'easeOutExpo');
            }
            if(index == 4){
                $('.section4').find('p').fadeIn(2000);
            }
            if(index == 5){
                $('.section5').find('.box1').delay(500).animate({
                    left: '130'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box2').delay(500).animate({
                    left: '130'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box3').delay(500).animate({
                    right: '-49.28%'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box4').delay(500).animate({
                    right: '-49.28%'
                }, 1500, 'easeOutExpo');
            }
            if(index == 6){
                $('.section6').find('h2 span').delay(1000).fadeIn(5000);
                $('.section6').find('h2 i').delay(2000).fadeIn(5000);
                $('.section6').find('h2 em').delay(3000).fadeIn(5000);
                $('.section6').find('.t1').delay(4000).fadeIn(5000);
                $('.section6').find('.t2').delay(5000).fadeIn(5000);
                $('.section6').find('.dm').delay(6000).fadeIn(5000);
                $('.section6').find('.dm_1').delay(7000).fadeIn(5000);
                $('.section6').find('.dm_2').delay(8000).fadeIn(5000);
                $('.section6').find('.dm_3').delay(9000).fadeIn(5000);
                $('.section6').find('.dm_4').delay(10000).fadeIn(5000);
                $('.section6').find('img').delay(11000).fadeIn(5000);
            }
        },
        onLeave: function(index, direction){
            if(index == '2'){
                $('.section2').find('p').delay(500).animate({
                    left: '-120%'
                }, 1500, 'easeOutExpo');
            }
            if(index == '3'){
                $('.section3').find('p').delay(500).animate({
                    bottom: '-120%'
                }, 1500, 'easeOutExpo');
            }
            if(index == '4'){
                $('.section4').find('p').fadeOut(2000);
            }
            if(index == '5'){
                $('.section5').find('.box1').delay(500).animate({
                    left: '-110%'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box2').delay(500).animate({
                    left: '-110%'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box3').delay(500).animate({
                    right: '-110%'
                }, 1500, 'easeOutExpo');
                $('.section5').find('.box4').delay(500).animate({
                    right: '-110%'
                }, 1500, 'easeOutExpo');
            }
            if(index == '6'){
              $('.section6').find('h2 span').fadeOut(1000);
                $('.section6').find('h2 i').fadeOut(4000);
                $('.section6').find('h2 em').fadeOut(7000);
                $('.section6').find('.t1').fadeOut(14000);
                $('.section6').find('.t2').fadeOut(17000);
                $('.section6').find('.address .dm').fadeOut(20000);
                $('.section6').find('.dm_1').fadeOut(23000);
                $('.section6').find('.dm_2').fadeOut(26000);
                $('.section6').find('.dm_3').fadeOut(29000);
                $('.section6').find('.dm_4').fadeOut(32000);
                $('.section6').find('img').fadeOut(35000);
            }
        }
    });
});
</script>
</head>


<body>
<div id="dowebok">
    <div class="section section1">
        <div class="slide"><img src="img/16.jpg" 20%><h3>第一屏的第一屏</h3></div>
        <div class="slide"><img src="img/17.jpg" 20%><h3>第一屏的第二屏</h3></div>
        <div class="slide"><img src="img/18.jpg" 20%><h3>第一屏的第三屏</h3></div>
        <div class="slide"><img src="img/20.jpg" 20%><h3>第一屏的第四屏</h3></div>
        <div class="slide"><img src="img/19.jpg" 20%><h3>第一屏的第五屏</h3></div>
    </div>
    <div class="section section2">
      <ul id="demo">
        <li class="active"> <a href="#"><img src="images/6.jpg"  /></a>
          <div><a href="#">幸福选择</a></div>
        </li>
        <li> <a href="#"><img src="images/7.jpg"  /></a>
          <div><a href="#">永恒瞬间</a></div>
        </li>
        <li> <a href="#"><img src="images/b2.jpg"  /></a>
          <div><a href="#">蜜月旅拍</a></div>
        </li>
        <li> <a href="#"><img src="images/b4.jpg"  /></a>
          <div><a href="#">恋人絮语</a></div>
        </li>
        <li> <a href="#"><img src="images/b5.jpg"  /></a>
          <div><a href="#">浪迹天涯</a></div>
        </li>
      </ul>
    </div>
    <div class="section section3">
        <div id="banner">
      <div class="bannerCon">
            <div class="before"><img src="img/pre.png" alt="" /></div>
            <div class="after"><img src="img/next.png" alt="" /></div>
            <div class="scroll">
              <div class="item">
                  <div class="img-box"><img src='img/z6.jpg' alt="" /></div>
                </div>          
              <div class="item">
                  <div class="img-box" style="transform: scale(1.1);"><img src='img/z2.jpg' alt="" /></div>
              </div>
              <div class="item">
                <div class="img-box"><img src='img/z1.jpg' alt="" /></div>
              </div>
              <div class="item">
                  <div class="img-box"><img src='img/4.jpg' alt="" /></div>
              </div>
              <div class="item">
                  <div class="img-box"><img src='img/10.jpg' alt="" /></div>
              </div>
              <div class="item">
                  <div class="img-box"><img src='img/z5.jpg' alt="" /></div>
              </div>
              <div class="item">
                  <div class="img-box"><img src='img/z6.jpg' alt="" /></div>
              </div>
              <div class="item">
                  <div class="img-box"><img src='img/z1.jpg' alt="" /></div>
              </div>
            </div> 
        </div>
    </div>
  </div>
    <div class="section section4">
        <div id="main">
   <ul>
     <li> <img src="img/22.jpg" alt="Iron Man 1" width="300" height="450" />
      <div class="info">
       <h2>时光的人情味  巴黎高定周</h2>
       <p>七月的巴黎，高定周是所有关键词的所在。在时尚的大潮流中，浅显与回顾并行不悖，沟通与碰撞，引发了高定周的诸多热点...</p>
       <a href="#">More info</a>
      </div>
     </li>
     <li> <img src="img/24.jpg" alt="Iron Man 2" width="300" height="450" />
      <div class="info">
       <h2>因为深情 所以深爱</h2>
       <p>虽然热浪逼人，但还是挡不住夏天的美好。太阳未升时带着湿意的微风，多汁水果的清甜脆嫩，肆意展现的躯体之美...</p>
       <a href="#">More info</a>
      </div>
     </li>
     <li> <img src="img/28.jpg" alt="Iron Man 3" width="300" height="450" />
      <div class="info">
       <h2>完美——是一种风格</h2>
       <p>在一件定制中，服装的版型在某种意义上更能体现设计师的意志，许多设计师在婚纱设计时都力求完美...</p>
       <a href="#">More info</a>
      </div>
     </li>
   </ul>
</div>
    </div>
 <div class="section section5">
    <dl class="box1">
      <dt><a href="#"><img src="img/30.jpg"><i></i></a></dt>
      <dd>
        <h3>北京婚纱摄影--夏季婚纱礼服推...</h3>
          <p class="p1"><i>date:</i><span>2016/06/29</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>visitors:</i><span>2359</span></p>
          <p class="p2">除了婚纱是北京最好的婚纱摄影的新人结婚时必须的着装选择之外，先礼服也是其中必不可的哦，新娘礼服除了讲究合适之...</p>
        </dd>
    </dl> 
    <dl class="box2">
      <dt><a href="#"><img src="img/31.jpg"><i></i></a></dt>
      <dd>
        <h3>内景婚纱照如何摆造型</h3>
          <p class="p1"><i>date:</i><span>2016/06/28</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>visitors:</i><span>2529</span></p>
          <p class="p2">一般地我们拍外景婚纱照，如果新人表现的有些许不好，还可以景物来弥补，拍内景就比较考验新人的表现力了，内景特写会比...</p>
      </dd>
  </dl>
    <dl class="box3">
      <dt><a href="#"><img src="img/32.jpg"><i></i></a></dt>
      <dd>
        <h3>90后婚纱摄影风格有哪些</h3>
          <p class="p1"><i>date:</i><span>2016/06/28</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>visitors:</i><span>2529</span></p>
          <p class="p2">90后婚纱摄影风格有哪些</p>
      </dd>
  </dl> 
    <dl class="box4">
      <dt><a href="#"><img src="img/33.jpg"><i></i></a></dt>
      <dd>
        <h3>室内婚纱照拍摄技巧 幸福甜蜜拍...</h3>
          <p class="p1"><i>date:</i><span>2016/06/28</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>visitors:</i><span>2566</span></p>
          <p class="p2">室内婚纱照拍摄技巧 幸福甜蜜拍出来</p>
      </dd>
    </dl>     
</div>
    <div class="section section6">
        <div class="about_title">
          <h2>
            <span>ABOUT</span>
            <i>US</i>
            <em>关于我们</em>
          </h2>
          <!-- <div class="border"></div> -->
          <div class="t1">我们用影像触碰心灵，感受幸福的温度</div>
          <div class="t2">We use images to touch the heart,feel the temperature of happiness</div>
          <div class="address">
            <div class="dm">蒙娜丽莎集团店面</div>
            <p class="dm_1">
              <span>蒙娜丽莎婚纱摄影北京店</span><br/>
              <span>地址 : 北京市东城区东四南大街143号</span><br/>
              <span>联系电话 : 010-65124283</span>
            </p>
            <p class="dm_2">
              <span>郑州蒙娜丽莎婚纱摄影</span><br/>
              <span>地址 : 二七区铭功路解放路汇港新城1号楼（解放路铭功路）</span><br/>
              <span>联系电话 : 4001762131</span>
            </p>
            <p class="dm_3">
              <span>武汉青禾蒙娜丽莎婚纱摄影</span><br/>
              <span>地址 : 金桥大道81号百步亭金桥汇C1栋</span><br/>
              <span>联系电话 : 027-63372297</span>
            </p>
            <p class="dm_4">
              <span>深圳蒙娜丽莎婚纱摄影</span><br/>
              <span>地址 : 深圳罗湖区和平路1165-1号</span><br/>
              <span>联系电话 : 0755-25585552</span>
            </p>
          </div>
        </div>
        <img src="img/1.jpg">
    </div>
</div>
<ul id="menu">
  <img src="img/logo.png">
    <li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
    <li data-menuanchor="page2"><a href="#page2">活动</a></li>
    <li data-menuanchor="page3"><a href="#page3">欣赏</a></li>
    <li data-menuanchor="page4"><a href="#page4">定制 </a></li>
    <li data-menuanchor="page5"><a href="#page5">新闻</a></li>
    <li data-menuanchor="page6"><a href="#page6">关于</a></li>
</ul>

<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>

<script src="js/carousel.js" type="text/javascript"></script>
</body>
</html>